<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Language</title>
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Paytone One', sans-serif;
  }
  
  .background-image {
    background-image: url('../src/assets/img/green-background.png');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-image {
    background-image: url('../src/assets/img/exit-box.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    max-width: 40vw;
    padding-top: 5vw;
    text-align: center;
    color: Black;
  }
  .content img{
    width: 20vh;
  }
  
 
  

  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10vh)
   
  }
  
  .button-1, .button-2 {
    
    display: inline-block;
    margin-right: 4vw;
    margin-left: 4vw;
  }
  
  .button-1 img  {
    opacity:0;
    width: 12vh;
  }
  
  .button-2 img {
    width: 12vh;
    opacity:0;
  }</style>
</head>
<body>
  <div class="background-image">
    <div class="content-image">
      <div class="content">
        <h1>Do you want to exit?</h1>
        
        <div class="buttons">
          <a href="#"  onclick="loadPage('../src/views/terms.html','overlay')" class="button-1"><img src="../src/assets/img/exit.png" alt="exit"></a>
          <a href="#"  onclick="window.close();" class="button-2"><img src="../src/assets/img/tick.png" alt="next"></a>
      </div>
      </div>
    </div>
  </div>
</body>
</html>