<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Language</title>
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Paytone One', sans-serif;
  }
  
  .background-image {
    background-image: url('../src/assets/img/green-background.png');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-image {
    background-image: url('../src/assets/img/language-box.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    max-width: 60vw;
    padding: 4vw;
    text-align: center;
    color: Black;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 4vh;
    margin-top: 15vh;
  }
  

  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10vh)
   
  }
  
  .button-1, .button-2 {
    
    display: inline-block;
    margin-right: 2vw;
  }
  
  .button-1 img, .button-2 img {
    width: 20vh;
  }</style>
</head>
<body>
  <div class="background-image">
    <div class="content-image">
      <div class="content">
        <h1>Choose Language</h1>
        
        <div class="buttons">
          <a href="#" class="button-1" ><img onclick="loadPage('../src/views/warning.html','overlay')" src="../src/assets/img/english.png" alt="english"></a>
          <a href="#" class="button-2"><img src="../src/assets/img/de.png" alt="deutch"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>