<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Language</title>
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Paytone One', sans-serif;
  }
  
  .background-image {
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-image {
    background-image: url('../src/assets/img/pause-box.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    max-width: 60vw;
    padding: 4vw;
    text-align: center;
    color: Black;
  }
  
  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10vh);
    margin-top: 8vh;
    margin-bottom: 8vh;

   
  }
  
  .button-1{
    
    display: inline-block;
    margin-right: 2vw;
    margin-left: 2vw;
  }
  
  
  .button-1 img, .button-2 img {
    height: 10vh;
  }</style>
</head>
<body>
  <div class="background-image">
    <div class="content-image">
      <div class="content">
        
        <div class="buttons">
            <a class="button-1"><img onclick="resetFlyingGame(); loadPage('../src/views/flying-game-overlay.html','overlay')" src="../src/assets/img/replay-button.png" alt="Restart"></a>
          <a  class="button-1"><img onclick="loadPage('../src/views/settings.html','overlay')" src="../src/assets/img/settings-button.png" alt="Settings"></a>
        </div>
        <div class="buttons">
            <!-- change to add countdown sequence -->
        
            <a class="button-2" ><img onclick="loadPage('../src/views/flying-game-overlay.html','overlay');resume()"  src="../src/assets/img/play-button-lg.png" alt="Play"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>