<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Page with Buttons</title>
    <style>

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .transparent-container {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
        }

        .image-button {
            background-color: transparent;
            border: none;
            padding: 0;
            position: absolute;
        }

        .image-button img {
            display: block;
            width: auto;
            height: 5vh;
            /* Adjust button size */
        }

        .image-button:hover {
            cursor: pointer;
        }

        .top-left {
            top: 2vh;
            left: 2vw;
        }

        .top-right {
            top: 2vh;
            right: 2vw;
        }
    </style>
</head>

<body>
    <div class="transparent-container" onclick="">
        <a href="#" onclick="loadPage('../src/views/help.html','overlay')" class="image-button top-left"><img
                src="../src/assets/img/help-button.png" alt="help"></a>
        <a href="#" onclick="loadPage('../src/views/settings.html','overlay')" class="image-button top-right"><img
                src="../src/assets/img/settings-button.png" alt="settings"></a>

        <div id="gameUIScene" style="position: relative; z-index: 4">
            <!-- <img id="info-button" src="/src/assets/screen-asset/photo-game-UI/button_levelname_funfact.png" style="
                                position: absolute;
                                display: block;
                                object-fit: cover;
                                max-width: 20%;
                                max-height: 20vh;
                                margin: auto;
                                top: 40%;
                                left: 12%;
                                transform: translate(0%, 100%);
                            " /> -->

            <img id="flower-button" onclick="flowerButtonClick()"
                src="/src/assets/screen-asset/photo-game-UI/btn_Capsule_green.png" style="
                                position: absolute;
                                display: block;
                                object-fit: cover;
                                max-width: 10%;
                                max-height: 10vh;
                                margin: auto;
                                top: 40%;
                                left: 12%;
                                transform: translate(50%, 850%);
                            " />
            <img id="bunny-button" onclick="bunnyButtonClick()"
                src="/src/assets/screen-asset/photo-game-UI/btn_Capsule_green.png" style="
                                position: absolute;
                                display: block;
                                object-fit: cover;
                                max-width: 10%;
                                max-height: 10vh;
                                margin: auto;
                                top: 40%;
                                left: 27%;
                                transform: translate(50%, 850%);
                            " />
            <img id="balloon-button" onclick="balloonButtonClick()"
                src="/src/assets/screen-asset/photo-game-UI/btn_Capsule_green.png" style="
                                position: absolute;
                                display: block;
                                object-fit: cover;
                                max-width: 10%;
                                max-height: 10vh;
                                margin: auto;
                                top: 40%;
                                left: 53%;
                                transform: translate(50%, 850%);
                            " />
            <img id="egg-button" onclick="eggButtonClick()"
                src="/src/assets/screen-asset/photo-game-UI/btn_Capsule_green.png" style="
                                position: absolute;
                                display: block;
                                object-fit: cover;
                                max-width: 10%;
                                max-height: 10vh;
                                margin: auto;
                                top: 40%;
                                left: 68%;
                                transform: translate(50%, 850%);
                            " />

            <img id="photo-button" onclick="takePhoto()" src="/src/assets/screen-asset/photo-game-UI/Button_Square.png"
                style="
                                position: absolute;
                                display: block;
                                object-fit: cover;
                                max-width: 17%;
                                max-height: 17vh;
                                margin: auto;
                                top: 40%;
                                left: 43%;
                                transform: translate(50%, 430%);
                            " />
        </div>
    </div>



</body>

</html>