<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Paytone One', sans-serif;
  }
  
  .background-image {
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-image {
    background-image: url('settings.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    max-width: 60vw;
    padding: 4vw;
    text-align: center;
    color: Black;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 4vh;
    margin-top: 15vh;
  }
  
  .instructions {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10vh)
   
  }

  .instruction-1, .instruction-2 {
    display: inline-block;
    
   
  }
  
  .instruction-1 img, .instruction-2 img {
    width: 20vh;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-14vw, 2vh);
    
   
  }
  
  .button-1, .button-2 {
    
    display: inline-block;
    margin-right: 1vw;
 
  }
  .button-2 img{
    width: 10vh;
    margin-top: 8vh;
    margin-left: 1vw;
    transform: translate(-14vw, 2vh);
  }
  .button-1 img {
    width: 20vh;
    margin-top: 15vh;

  }
  .button-3{
    transform: translate(47vw, -20vh);
  }

  .button-3 img{
    width: 60vh;
    height: 10vh;
 
  }
  </style>
</head>
<body>
  <div class="background-image">
    <div class="content-image">
        <a href="#" class="button-3"><img src="../next-arrow-button.png" alt="english"></a>
      <div class="content">
        <div class="instructions">
            <div class="instruction-1">
                <a href="#" class="button-2"><img src="../next-arrow-button.png" alt="english"></a>
            </div>
            
            <div class="instruction-2">
                <a href="#" class="button-2"><img src="../next-arrow-button.png" alt="english"></a>
                
            </div>
               
        </div>
        <div class="button">
          <a href="#" class="button-1"><img src="../next-arrow-button.png" alt="english"></a>
          <a href="#" class="button-1"><img src="../next-arrow-button.png" alt="english"></a>
          <a href="#" class="button-1"><img src="../next-arrow-button.png" alt="english"></a>
          <a href="#" class="button-1"><img src="../next-arrow-button.png" alt="english"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>