<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Language</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Paytone One', sans-serif;
  }
  
  .background-image {
    background-image: url('../src/assets/img/green-background.png');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-image {
    background-image: url('../src/assets/img/terms-box.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    max-width: 40vw;
    padding-top: 10vw;
    text-align: center;
    color: Black;
  }
  .content img{
    width: 20vh;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 4vh;
    margin-top: 1vh;
  }
  

  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10vh)
   
  }
  
  .button-1, .button-2 {
    
    display: inline-block;
    margin-right: 16vw;
    margin-left: 16vw;
  }
  
  .button-1 img  {
    width: 10vh;
  }
  
  .button-2 img {
    width: 10vh;
  }
  .terms-button {
    background-color: antiquewhite;
    opacity: 0;
    height: 20vh;
    width: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(15vw, 5vh);   
  }
  .terms-button:hover {
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="background-image">
    <div class="content-image">
      <div class="content">
        <button class="terms-button"></button>
        <div class="buttons">
            <a href="#"  onclick="loadPage('../src/views/exit.html','overlay')" class="button-1"><img src="../src/assets/img/exit.png" alt="exit"></a>
            <a href="#"  onclick="loadPage('../src/views/how-to-play.html','overlay')" class="button-2"><img src="../src/assets/img/tick.png" alt="next"></a>
           
        </div>
      </div>
    </div>
  </div>
</body>
</html>